Proceso GestionDeFacturacionDeCliente
	definir nombreCliente,dirrecionCliente como cadena ;
	definir cantidadProducto, precioProducto Como Real;
	Escribir 'Facturacion a cliente';
	Escribir 'Ingresar nombre del cliente:';
	Leer nombreCliente;
	Escribir 'ingresar dirrecion del cliente:';
	Leer dirrecionCliente;
	Escribir 'Ingresar cantidad de producto comprado:';
	Leer cantidadProducto;
	Escribir 'Ingresar precio del producto:';
	Leer precioProductoo;
	Escribir 'El cliente aplica a algun descuento';
	Leer descuento;
	
FinProceso
