Algoritmo Facturacion
	
	Escribir 'Bienvenido a contaPlumas';
	Escribir 'Menu principal';
	Escribir ' Ingrese una opcion';
	Escribir '1.Gestion de facturacion a clientes';
	Escribir '2.Registrar ventas diarias';
	Escribir '3. Generar reporte diario';
	Escribir '4.Salir';
	Segun opcion  Hacer
		1:
			Escribir 'Facturacion a cliente';
			
	
			2:
				Escribir 'Registro de ventas Diarias';
				
			3:
				Escribir 'Generar reporte diario';
			4:
				Escribir 'Salir';
			De Otro Modo:
				Escribir 'Opcion no disponible';
		FinSegun
	
FinAlgoritmo
